<!DOCTYPE html>
<html>

<head>
    <title>Calendar Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto auto auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .page {
            display: flex;
            flex-direction: row;
            width: fit-content;
            padding-top: 2rem;
            margin: 0 auto;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            table-layout: fixed;
            min-width: 650px;
            margin: 0 auto;
            font-size: 1.1rem;
            border-collapse: collapse;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 1rem;
        }

        th,
        td {
            padding: 0.5em;
        }

    </style>
    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            const form = event.target;
            const formData = new FormData(form);

            const startTime = formData.get('startTime');
            const stopTime = formData.get('stopTime');

            const calenderEvent = {
                summary: formData.get('summary'),
                startTime: startTime ? new Date(startTime).toISOString() : null,
                stopTime: stopTime ? new Date(stopTime).toISOString() : null
            };

            fetch(form.action, {
                method: 'POST',
                body: JSON.stringify(calenderEvent),
            })
                .then(response => {
                    location.reload()
                })
                .catch(error => console.error('Error:', error));
        }

        function deleteEvent(e) {
            let id = e.target.getAttribute("data-id");
            fetch(`/calendar/event`, {
                method: 'DELETE',
                body: JSON.stringify(id),
            })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        console.error('Error deleting event:', response.statusText);
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>

<body>
<div class="page">
    <div class="container">
        <h1>Calendar - Add a calendar event</h1>
        <form action="/calendar/event" method="post" onsubmit="submitForm(event)">
            <label for="summary">Event Title</label>
            <input type="text" id="summary" name="summary" required>

            <label for="start-time">Event start time</label>
            <input
                    type="datetime-local"
                    id="start-time"
                    name="startTime"
                    min="{{ Local::now().format("%Y-%m-%dT00:00") }}" required/>

            <label for="stop-time">Event end time</label>
            <input
                    type="datetime-local"
                    id="stop-time"
                    name="stopTime"
                    min="{{ Local::now().format("%Y-%m-%dT00:00") }}" required/>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="container" style="max-width: 1000px">{{ calendar | safe }}</div>
</div>
</body>

</html>